Manifest-Version: 1.0
Bundle-ContactAddress: https://github.com/google/gson
Bundle-Description: Gson JSON library
Bundle-Developers: google;organization=Google;organizationUrl="https:/
 /www.google.com"
Bundle-DocURL: https://github.com/google/gson
Bundle-License: "Apache-2.0";link="https://www.apache.org/licenses/LIC
 ENSE-2.0.txt"
Bundle-ManifestVersion: 2
Bundle-Name: Gson
Bundle-SCM: url="https://github.com/google/gson/",connection="scm:git:
 https://github.com/google/gson.git",developer-connection="scm:git:git
 @github.com:google/gson.git",tag=HEAD
Bundle-SymbolicName: com.google.gson
Bundle-Vendor: Google Gson Project
Bundle-Version: 2.11.1.SNAPSHOT
Export-Package: com.google.gson;version="2.11.1",com.google.gson.annot
 ations;version="2.11.1",com.google.gson.reflect;version="2.11.1",com.
 google.gson.stream;version="2.11.1"
Import-Package: sun.misc;resolution:=optional

