BlI57drKDWDMduiKX0l+FmcOyhcFVmy8utCPvc5VcnA=
pom.xml 2024-11-11T06:20:59.721547600Z
README.md 2024-11-11T06:20:59.720547400Z
src\main\java\com\google\gson\annotations\Expose.java 2024-11-11T06:20:59.761785100Z
src\main\java\com\google\gson\annotations\JsonAdapter.java 2024-11-11T06:20:59.762813600Z
src\main\java\com\google\gson\annotations\package-info.java 2024-11-11T06:20:59.766783Z
src\main\java\com\google\gson\annotations\SerializedName.java 2024-11-11T06:20:59.763785900Z
src\main\java\com\google\gson\annotations\Since.java 2024-11-11T06:20:59.764785100Z
src\main\java\com\google\gson\annotations\Until.java 2024-11-11T06:20:59.765785700Z
src\main\java\com\google\gson\ExclusionStrategy.java 2024-11-11T06:20:59.727546500Z
src\main\java\com\google\gson\FieldAttributes.java 2024-11-11T06:20:59.729053400Z
src\main\java\com\google\gson\FieldNamingPolicy.java 2024-11-11T06:20:59.730061700Z
src\main\java\com\google\gson\FieldNamingStrategy.java 2024-11-11T06:20:59.730061700Z
src\main\java\com\google\gson\FormattingStyle.java 2024-11-11T06:20:59.731066900Z
src\main\java\com\google\gson\Gson.java 2024-11-11T06:20:59.732069700Z
src\main\java\com\google\gson\GsonBuilder.java 2024-11-11T06:20:59.734071Z
src\main\java\com\google\gson\InstanceCreator.java 2024-11-11T06:20:59.734071Z
src\main\java\com\google\gson\internal\$Gson$Preconditions.java 2024-11-11T06:20:59.767784400Z
src\main\java\com\google\gson\internal\$Gson$Types.java 2024-11-11T06:20:59.768789700Z
src\main\java\com\google\gson\internal\bind\ArrayTypeAdapter.java 2024-11-11T06:20:59.785277200Z
src\main\java\com\google\gson\internal\bind\CollectionTypeAdapterFactory.java 2024-11-11T06:20:59.786258500Z
src\main\java\com\google\gson\internal\bind\DefaultDateTypeAdapter.java 2024-11-11T06:20:59.787261700Z
src\main\java\com\google\gson\internal\bind\JsonAdapterAnnotationTypeAdapterFactory.java 2024-11-11T06:20:59.788773300Z
src\main\java\com\google\gson\internal\bind\JsonTreeReader.java 2024-11-11T06:20:59.789784600Z
src\main\java\com\google\gson\internal\bind\JsonTreeWriter.java 2024-11-11T06:20:59.790790500Z
src\main\java\com\google\gson\internal\bind\MapTypeAdapterFactory.java 2024-11-11T06:20:59.791784Z
src\main\java\com\google\gson\internal\bind\NumberTypeAdapter.java 2024-11-11T06:20:59.792786Z
src\main\java\com\google\gson\internal\bind\ObjectTypeAdapter.java 2024-11-11T06:20:59.793782600Z
src\main\java\com\google\gson\internal\bind\ReflectiveTypeAdapterFactory.java 2024-11-11T06:20:59.794784900Z
src\main\java\com\google\gson\internal\bind\SerializationDelegatingTypeAdapter.java 2024-11-11T06:20:59.795779300Z
src\main\java\com\google\gson\internal\bind\TreeTypeAdapter.java 2024-11-11T06:20:59.796779600Z
src\main\java\com\google\gson\internal\bind\TypeAdapterRuntimeTypeWrapper.java 2024-11-11T06:20:59.797777900Z
src\main\java\com\google\gson\internal\bind\TypeAdapters.java 2024-11-11T06:20:59.798785400Z
src\main\java\com\google\gson\internal\bind\util\ISO8601Utils.java 2024-11-11T06:20:59.801103700Z
src\main\java\com\google\gson\internal\ConstructorConstructor.java 2024-11-11T06:20:59.770215Z
src\main\java\com\google\gson\internal\Excluder.java 2024-11-11T06:20:59.771236200Z
src\main\java\com\google\gson\internal\JavaVersion.java 2024-11-11T06:20:59.772209300Z
src\main\java\com\google\gson\internal\JsonReaderInternalAccess.java 2024-11-11T06:20:59.773237500Z
src\main\java\com\google\gson\internal\LazilyParsedNumber.java 2024-11-11T06:20:59.774235500Z
src\main\java\com\google\gson\internal\LinkedTreeMap.java 2024-11-11T06:20:59.775239900Z
src\main\java\com\google\gson\internal\NonNullElementWrapperList.java 2024-11-11T06:20:59.776235100Z
src\main\java\com\google\gson\internal\NumberLimits.java 2024-11-11T06:20:59.777213300Z
src\main\java\com\google\gson\internal\ObjectConstructor.java 2024-11-11T06:20:59.777213300Z
src\main\java\com\google\gson\internal\package-info.java 2024-11-11T06:20:59.803079400Z
src\main\java\com\google\gson\internal\PreJava9DateFormatProvider.java 2024-11-11T06:20:59.778723500Z
src\main\java\com\google\gson\internal\Primitives.java 2024-11-11T06:20:59.779734200Z
src\main\java\com\google\gson\internal\ReflectionAccessFilterHelper.java 2024-11-11T06:20:59.779734200Z
src\main\java\com\google\gson\internal\reflect\ReflectionHelper.java 2024-11-11T06:20:59.804083500Z
src\main\java\com\google\gson\internal\sql\SqlDateTypeAdapter.java 2024-11-11T06:20:59.805083800Z
src\main\java\com\google\gson\internal\sql\SqlTimestampTypeAdapter.java 2024-11-11T06:20:59.808077800Z
src\main\java\com\google\gson\internal\sql\SqlTimeTypeAdapter.java 2024-11-11T06:20:59.806079700Z
src\main\java\com\google\gson\internal\sql\SqlTypesSupport.java 2024-11-11T06:20:59.808077800Z
src\main\java\com\google\gson\internal\Streams.java 2024-11-11T06:20:59.781248100Z
src\main\java\com\google\gson\internal\TroubleshootingGuide.java 2024-11-11T06:20:59.782260400Z
src\main\java\com\google\gson\internal\UnsafeAllocator.java 2024-11-11T06:20:59.783267Z
src\main\java\com\google\gson\JsonArray.java 2024-11-11T06:20:59.735069400Z
src\main\java\com\google\gson\JsonDeserializationContext.java 2024-11-11T06:20:59.736066700Z
src\main\java\com\google\gson\JsonDeserializer.java 2024-11-11T06:20:59.738073500Z
src\main\java\com\google\gson\JsonElement.java 2024-11-11T06:20:59.739606500Z
src\main\java\com\google\gson\JsonIOException.java 2024-11-11T06:20:59.742635400Z
src\main\java\com\google\gson\JsonNull.java 2024-11-11T06:20:59.743645300Z
src\main\java\com\google\gson\JsonObject.java 2024-11-11T06:20:59.745646800Z
src\main\java\com\google\gson\JsonParseException.java 2024-11-11T06:20:59.746636400Z
src\main\java\com\google\gson\JsonParser.java 2024-11-11T06:20:59.747637300Z
src\main\java\com\google\gson\JsonPrimitive.java 2024-11-11T06:20:59.749210100Z
src\main\java\com\google\gson\JsonSerializationContext.java 2024-11-11T06:20:59.750251600Z
src\main\java\com\google\gson\JsonSerializer.java 2024-11-11T06:20:59.751255Z
src\main\java\com\google\gson\JsonStreamParser.java 2024-11-11T06:20:59.752225900Z
src\main\java\com\google\gson\JsonSyntaxException.java 2024-11-11T06:20:59.753219800Z
src\main\java\com\google\gson\LongSerializationPolicy.java 2024-11-11T06:20:59.754219500Z
src\main\java\com\google\gson\package-info.java 2024-11-11T06:20:59.809593700Z
src\main\java\com\google\gson\ReflectionAccessFilter.java 2024-11-11T06:20:59.755221300Z
src\main\java\com\google\gson\reflect\package-info.java 2024-11-11T06:20:59.812639600Z
src\main\java\com\google\gson\reflect\TypeToken.java 2024-11-11T06:20:59.811610800Z
src\main\java\com\google\gson\stream\JsonReader.java 2024-11-11T06:20:59.815605400Z
src\main\java\com\google\gson\stream\JsonScope.java 2024-11-11T06:20:59.816605300Z
src\main\java\com\google\gson\stream\JsonToken.java 2024-11-11T06:20:59.817622100Z
src\main\java\com\google\gson\stream\JsonWriter.java 2024-11-11T06:20:59.819137300Z
src\main\java\com\google\gson\stream\MalformedJsonException.java 2024-11-11T06:20:59.820152600Z
src\main\java\com\google\gson\stream\package-info.java 2024-11-11T06:20:59.821163100Z
src\main\java\com\google\gson\Strictness.java 2024-11-11T06:20:59.756243100Z
src\main\java\com\google\gson\ToNumberPolicy.java 2024-11-11T06:20:59.757245700Z
src\main\java\com\google\gson\ToNumberStrategy.java 2024-11-11T06:20:59.758776800Z
src\main\java\com\google\gson\TypeAdapter.java 2024-11-11T06:20:59.759783700Z
src\main\java\com\google\gson\TypeAdapterFactory.java 2024-11-11T06:20:59.760784800Z
src\main\java\module-info.java 2024-11-11T06:20:59.822158500Z
src\test\java\com\google\gson\CommentsTest.java 2024-11-11T06:20:59.827146100Z
src\test\java\com\google\gson\common\MoreAsserts.java 2024-11-11T06:20:59.867755900Z
src\test\java\com\google\gson\common\TestTypes.java 2024-11-11T06:20:59.868755500Z
src\test\java\com\google\gson\DefaultInetAddressTypeAdapterTest.java 2024-11-11T06:20:59.827146100Z
src\test\java\com\google\gson\DefaultMapJsonSerializerTest.java 2024-11-11T06:20:59.829663Z
src\test\java\com\google\gson\ExposeAnnotationExclusionStrategyTest.java 2024-11-11T06:20:59.831689Z
src\test\java\com\google\gson\FieldAttributesTest.java 2024-11-11T06:20:59.833681400Z
src\test\java\com\google\gson\FieldNamingPolicyTest.java 2024-11-11T06:20:59.834667700Z
src\test\java\com\google\gson\functional\ArrayTest.java 2024-11-11T06:20:59.870179200Z
src\test\java\com\google\gson\functional\CircularReferenceTest.java 2024-11-11T06:20:59.871191200Z
src\test\java\com\google\gson\functional\CollectionTest.java 2024-11-11T06:20:59.873193300Z
src\test\java\com\google\gson\functional\ConcurrencyTest.java 2024-11-11T06:20:59.873193300Z
src\test\java\com\google\gson\functional\CustomDeserializerTest.java 2024-11-11T06:20:59.874197800Z
src\test\java\com\google\gson\functional\CustomSerializerTest.java 2024-11-11T06:20:59.875190700Z
src\test\java\com\google\gson\functional\CustomTypeAdaptersTest.java 2024-11-11T06:20:59.876193300Z
src\test\java\com\google\gson\functional\DefaultTypeAdaptersTest.java 2024-11-11T06:20:59.877191600Z
src\test\java\com\google\gson\functional\DelegateTypeAdapterTest.java 2024-11-11T06:20:59.878700600Z
src\test\java\com\google\gson\functional\EnumTest.java 2024-11-11T06:20:59.879714300Z
src\test\java\com\google\gson\functional\EnumWithObfuscatedTest.java 2024-11-11T06:20:59.881222800Z
src\test\java\com\google\gson\functional\EscapingTest.java 2024-11-11T06:20:59.882233200Z
src\test\java\com\google\gson\functional\ExclusionStrategyFunctionalTest.java 2024-11-11T06:20:59.883234200Z
src\test\java\com\google\gson\functional\ExposeFieldsTest.java 2024-11-11T06:20:59.884233300Z
src\test\java\com\google\gson\functional\FieldExclusionTest.java 2024-11-11T06:20:59.885232400Z
src\test\java\com\google\gson\functional\FieldNamingTest.java 2024-11-11T06:20:59.886232Z
src\test\java\com\google\gson\functional\FormattingStyleTest.java 2024-11-11T06:20:59.887232200Z
src\test\java\com\google\gson\functional\GsonVersionDiagnosticsTest.java 2024-11-11T06:20:59.887232200Z
src\test\java\com\google\gson\functional\InheritanceTest.java 2024-11-11T06:20:59.888741700Z
src\test\java\com\google\gson\functional\InstanceCreatorTest.java 2024-11-11T06:20:59.889751600Z
src\test\java\com\google\gson\functional\InterfaceTest.java 2024-11-11T06:20:59.893269800Z
src\test\java\com\google\gson\functional\InternationalizationTest.java 2024-11-11T06:20:59.930905200Z
src\test\java\com\google\gson\functional\JavaUtilConcurrentAtomicTest.java 2024-11-11T06:20:59.933905900Z
src\test\java\com\google\gson\functional\JavaUtilTest.java 2024-11-11T06:20:59.940068600Z
src\test\java\com\google\gson\functional\JsonAdapterAnnotationOnClassesTest.java 2024-11-11T06:20:59.943082Z
src\test\java\com\google\gson\functional\JsonAdapterAnnotationOnFieldsTest.java 2024-11-11T06:20:59.946076700Z
src\test\java\com\google\gson\functional\JsonAdapterSerializerDeserializerTest.java 2024-11-11T06:20:59.950545900Z
src\test\java\com\google\gson\functional\JsonParserTest.java 2024-11-11T06:20:59.954544400Z
src\test\java\com\google\gson\functional\JsonTreeTest.java 2024-11-11T06:20:59.956539300Z
src\test\java\com\google\gson\functional\LeniencyTest.java 2024-11-11T06:20:59.957538300Z
src\test\java\com\google\gson\functional\MapAsArrayTypeAdapterTest.java 2024-11-11T06:20:59.961072400Z
src\test\java\com\google\gson\functional\MapTest.java 2024-11-11T06:20:59.964067200Z
src\test\java\com\google\gson\functional\MoreSpecificTypeSerializationTest.java 2024-11-11T06:20:59.967083500Z
src\test\java\com\google\gson\functional\NamingPolicyTest.java 2024-11-11T06:20:59.968592400Z
src\test\java\com\google\gson\functional\NullObjectAndFieldTest.java 2024-11-11T06:20:59.970603600Z
src\test\java\com\google\gson\functional\NumberLimitsTest.java 2024-11-11T06:20:59.973624700Z
src\test\java\com\google\gson\functional\ObjectTest.java 2024-11-11T06:20:59.975616200Z
src\test\java\com\google\gson\functional\ParameterizedTypesTest.java 2024-11-11T06:20:59.978614900Z
src\test\java\com\google\gson\functional\PrettyPrintingTest.java 2024-11-11T06:20:59.981657100Z
src\test\java\com\google\gson\functional\PrimitiveCharacterTest.java 2024-11-11T06:20:59.986656300Z
src\test\java\com\google\gson\functional\PrimitiveTest.java 2024-11-11T06:20:59.994185900Z
src\test\java\com\google\gson\functional\PrintFormattingTest.java 2024-11-11T06:20:59.997189800Z
src\test\java\com\google\gson\functional\RawSerializationTest.java 2024-11-11T06:20:59.998703500Z
src\test\java\com\google\gson\functional\ReadersWritersTest.java 2024-11-11T06:21:00.000715800Z
src\test\java\com\google\gson\functional\ReflectionAccessFilterTest.java 2024-11-11T06:21:00.002725800Z
src\test\java\com\google\gson\functional\ReflectionAccessTest.java 2024-11-11T06:21:00.004728100Z
src\test\java\com\google\gson\functional\ReusedTypeVariablesFullyResolveTest.java 2024-11-11T06:21:00.005726100Z
src\test\java\com\google\gson\functional\RuntimeTypeAdapterFactoryFunctionalTest.java 2024-11-11T06:21:00.007736300Z
src\test\java\com\google\gson\functional\SecurityTest.java 2024-11-11T06:21:00.011268500Z
src\test\java\com\google\gson\functional\SerializedNameTest.java 2024-11-11T06:21:00.014270100Z
src\test\java\com\google\gson\functional\StreamingTypeAdaptersTest.java 2024-11-11T06:21:00.017268400Z
src\test\java\com\google\gson\functional\StringTest.java 2024-11-11T06:21:00.019791600Z
src\test\java\com\google\gson\functional\ToNumberPolicyFunctionalTest.java 2024-11-11T06:21:00.024801600Z
src\test\java\com\google\gson\functional\TreeTypeAdaptersTest.java 2024-11-11T06:21:00.027814900Z
src\test\java\com\google\gson\functional\TypeAdapterPrecedenceTest.java 2024-11-11T06:21:00.037360300Z
src\test\java\com\google\gson\functional\TypeAdapterRuntimeTypeWrapperTest.java 2024-11-11T06:21:00.042903400Z
src\test\java\com\google\gson\functional\TypeHierarchyAdapterTest.java 2024-11-11T06:21:00.045901200Z
src\test\java\com\google\gson\functional\TypeVariableTest.java 2024-11-11T06:21:00.052434300Z
src\test\java\com\google\gson\functional\UncategorizedTest.java 2024-11-11T06:21:00.054435400Z
src\test\java\com\google\gson\functional\VersioningTest.java 2024-11-11T06:21:00.055435700Z
src\test\java\com\google\gson\GenericArrayTypeTest.java 2024-11-11T06:20:59.836674400Z
src\test\java\com\google\gson\GsonBuilderTest.java 2024-11-11T06:20:59.838186600Z
src\test\java\com\google\gson\GsonTest.java 2024-11-11T06:20:59.839711400Z
src\test\java\com\google\gson\GsonTypeAdapterTest.java 2024-11-11T06:20:59.840718400Z
src\test\java\com\google\gson\InnerClassExclusionStrategyTest.java 2024-11-11T06:20:59.842717700Z
src\test\java\com\google\gson\internal\bind\DefaultDateTypeAdapterTest.java 2024-11-11T06:21:00.074603800Z
src\test\java\com\google\gson\internal\bind\Java17ReflectiveTypeAdapterFactoryTest.java 2024-11-11T06:21:00.076609700Z
src\test\java\com\google\gson\internal\bind\JsonElementReaderTest.java 2024-11-11T06:21:00.078605200Z
src\test\java\com\google\gson\internal\bind\JsonTreeReaderTest.java 2024-11-11T06:21:00.079126900Z
src\test\java\com\google\gson\internal\bind\JsonTreeWriterTest.java 2024-11-11T06:21:00.081651800Z
src\test\java\com\google\gson\internal\bind\RecursiveTypesResolveTest.java 2024-11-11T06:21:00.082644300Z
src\test\java\com\google\gson\internal\bind\util\ISO8601UtilsTest.java 2024-11-11T06:21:00.084649400Z
src\test\java\com\google\gson\internal\ConstructorConstructorTest.java 2024-11-11T06:21:00.057435100Z
src\test\java\com\google\gson\internal\GsonBuildConfigTest.java 2024-11-11T06:21:00.060973Z
src\test\java\com\google\gson\internal\GsonTypesTest.java 2024-11-11T06:21:00.062969600Z
src\test\java\com\google\gson\internal\JavaVersionTest.java 2024-11-11T06:21:00.064970800Z
src\test\java\com\google\gson\internal\LazilyParsedNumberTest.java 2024-11-11T06:21:00.068584100Z
src\test\java\com\google\gson\internal\LinkedTreeMapTest.java 2024-11-11T06:21:00.070595Z
src\test\java\com\google\gson\internal\reflect\Java17ReflectionHelperTest.java 2024-11-11T06:21:00.086647200Z
src\test\java\com\google\gson\internal\sql\SqlTypesGsonTest.java 2024-11-11T06:21:00.089212900Z
src\test\java\com\google\gson\internal\sql\SqlTypesSupportTest.java 2024-11-11T06:21:00.090171400Z
src\test\java\com\google\gson\internal\StreamsTest.java 2024-11-11T06:21:00.071605100Z
src\test\java\com\google\gson\internal\UnsafeAllocatorInstantiationTest.java 2024-11-11T06:21:00.073602300Z
src\test\java\com\google\gson\JavaSerializationTest.java 2024-11-11T06:20:59.843719400Z
src\test\java\com\google\gson\JsonArrayAsListTest.java 2024-11-11T06:20:59.845720500Z
src\test\java\com\google\gson\JsonArrayTest.java 2024-11-11T06:20:59.846715200Z
src\test\java\com\google\gson\JsonNullTest.java 2024-11-11T06:20:59.847713300Z
src\test\java\com\google\gson\JsonObjectAsMapTest.java 2024-11-11T06:20:59.849223400Z
src\test\java\com\google\gson\JsonObjectTest.java 2024-11-11T06:20:59.850236300Z
src\test\java\com\google\gson\JsonParserParameterizedTest.java 2024-11-11T06:20:59.851233800Z
src\test\java\com\google\gson\JsonParserTest.java 2024-11-11T06:20:59.852235200Z
src\test\java\com\google\gson\JsonPrimitiveTest.java 2024-11-11T06:20:59.853231700Z
src\test\java\com\google\gson\JsonStreamParserTest.java 2024-11-11T06:20:59.854235300Z
src\test\java\com\google\gson\LongSerializationPolicyTest.java 2024-11-11T06:20:59.856232400Z
src\test\java\com\google\gson\metrics\PerformanceTest.java 2024-11-11T06:21:00.094178500Z
src\test\java\com\google\gson\MixedStreamTest.java 2024-11-11T06:20:59.857236100Z
src\test\java\com\google\gson\ObjectTypeAdapterParameterizedTest.java 2024-11-11T06:20:59.857236100Z
src\test\java\com\google\gson\ObjectTypeAdapterTest.java 2024-11-11T06:20:59.858747Z
src\test\java\com\google\gson\OverrideCoreTypeAdaptersTest.java 2024-11-11T06:20:59.859754100Z
src\test\java\com\google\gson\ParameterizedTypeFixtures.java 2024-11-11T06:20:59.861764200Z
src\test\java\com\google\gson\ParameterizedTypeTest.java 2024-11-11T06:20:59.862758500Z
src\test\java\com\google\gson\PrimitiveTypeAdapter.java 2024-11-11T06:20:59.863759200Z
src\test\java\com\google\gson\reflect\TypeTokenTest.java 2024-11-11T06:21:00.097197400Z
src\test\java\com\google\gson\regression\OSGiTest.java 2024-11-11T06:21:00.103759700Z
src\test\java\com\google\gson\stream\JsonReaderPathTest.java 2024-11-11T06:21:00.113293800Z
src\test\java\com\google\gson\stream\JsonReaderTest.java 2024-11-11T06:21:00.116294Z
src\test\java\com\google\gson\stream\JsonWriterTest.java 2024-11-11T06:21:00.118808800Z
src\test\java\com\google\gson\ToNumberPolicyTest.java 2024-11-11T06:20:59.864755200Z
src\test\java\com\google\gson\TypeAdapterTest.java 2024-11-11T06:20:59.865755Z
src\test\java\com\google\gson\VersionExclusionStrategyTest.java 2024-11-11T06:20:59.866755600Z
